{
  "name": "com.alianblank.unitywebsocket",
  "displayName": "UnityWebSocket",
  "category": "UnityWebSocket",
  "description": "",
  "version": "2.7.0",
  "unity": "2019.4",
  "keywords": [
    "Unity WebSocket"
  ],
  "samples": [
    {
      "displayName": "Samples",
      "description": "Samples",
      "path": "Samples~"
    }
  ]
}
